HOSTNAME=lexica.ovh

MYSQL_ROOT_PASSWORD=j9XU2EmFtxWDHpsR
MYSQL_DATABASE=lexica
MYSQL_USER=lexica
MYSQL_PASSWORD=6ygM6GXANmmtrb7r
DB_HOST=mysql

MONGO_USERNAME=lexica
MONGO_PASSWORD=6ygM6GXANmmtrb7r
MONGO_DB_NAME=nyt
MONGO_URL=mongodb://mongodb:27017