events {
  worker_connections  4096; 
}

http {
  # Root
  server {
    listen       80;

    location /api {
      proxy_pass http://document-service:3000;
    }

    location / {
      proxy_pass http://web-client;
    }

  }

  resolver 127.0.0.11;
}
