server {
  listen 443 ssl default_server;

  include resty-server-https.conf;



  location / {
    proxy_pass http://web-client;
  }

  location /api {
    proxy_pass http://document-service:3000;
  }
}