server {
  listen 443 ssl default_server;

  include resty-server-https.conf;

  location /api {
    rewrite /api/(.*) /$1;
    proxy_pass http://document-service:3000;
  }

  location / {
    proxy_pass http://web-client;
  }
}